{
    "PARAMETERS_JSON_DATA_FILE": "./partitioned_inputs.json",
    "PARAMETERS_CLIMATE_DATA_FILE": "./partitioned_temperature_historical_dataset.csv",
    "OUTPUTS_JSON_DATA_FILE": "./outputs.json"
}